* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #001;
    --second-bg-color: #112;
    --text-color: #fff;
    --main-color: #16ff00;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header section Start*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    display: flex;
    padding: 2rem 9%;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: -webkit-linear-gradient(#16ff00, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar {
    display: flex;
        font: bold;
}
.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
}
/* header section End*/

/* Home Section Start*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background: -webkit-linear-gradient(#16ff00, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.home-content p {
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}
/* Home Section Start*/

/* About Section Start */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin: 2rem 0 3rem;
}

/* ScrollBar Design */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    width: 50px;
}
/* About Section End */


/* Skill Section start*/
h2 {
    color: #00ff00;
    font-size: 40px;
    text-align: center;
}

h2 span {
    color: white;
    text-align: center;
}

.skills p {
    margin-top: 10px;
    color: #ccc;
    margin-bottom: 40px;
    font-size: 18px;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.box {
    background-color: #111;
    border: 1px solid #00ff00;
    padding: 30px;
    width: 500px;
    border-radius: 10px;
    transition: transform 0.3s;
    
}

.box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px #00ff00;
}

.box h2 {
    color: #00ff00;
    margin-bottom: 25px;
    font-size: 2.6rem;
    border-bottom: 2px solid #00ff00;
    padding-bottom: 5px;
    text-align: center;
    
}

.skill {
    margin-bottom: 20px;
    text-align: left;
}

.skill label {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.bar {
    background: #222;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.bar-fill {
    height: 10px;
    background: lime;
    border-radius: 5px;
    transition: width 1s ease-in-out, background 0.3s;
}

.bar-fill:hover {
    background: #00cc00; /* Slightly darker green on hover */
    cursor: pointer;
}

/* Percentage widths */
    .html { width: 75%; }
    .css { width: 50%; }
    .js { width: 25%; }
    .php { width: 25%; }
    .mysql { width: 25%; }

    .communication { width: 30%; }
    .problem-solving { width: 30%; }
    .time { width: 50%; }
    .motivation { width: 75%; }
/*Skill Section end */


/* Portfolio Section Start */
.portfolio {
    background: var(--bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row {
    background: var(--second-bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.3s ease;
}

.row img {
    height: 100%;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h4 {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
/* Portfolio Section End */


/* Contact Section Start */
.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    margin-top: 2rem;
}
/* Contact Section End */


/* Footer Section Start */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-8px);
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
/* Footer Section End */


/* Responsive Design Code Start */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 786px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 617px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 426px) {
    .heading {
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
}

